<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hiii</title>
    <link rel="stylesheet" href="styles.css">
    <script src="style.js"></script>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>